# for mysql0
mysql0.driver=com.mysql.jdbc.Driver
mysql0.driverUrl=jdbc:mysql://10.100.157.23:3306/pushappnotify?useUnicode=true&characterEncoding=utf-8
mysql0.username=lestat
mysql0.password=lestat
mysql0.initialSize=1
mysql0.maxActive=10
mysql0.validationQuery=select 1
mysql0.testWhileIdle=true
mysql0.timeBetweenEvictionRunsMillis=3600000
mysql0.minEvictableIdleTimeMillis=18000000
mysql0.testOnBorrow=true
# for mysql1
mysql1.driver=com.mysql.jdbc.Driver
mysql1.driverUrl=jdbc:mysql://10.100.157.23:3306/db_aomp?useUnicode=true&characterEncoding=utf-8
mysql1.username=lestat
mysql1.password=lestat
mysql1.initialSize=1
mysql1.maxActive=10
mysql1.validationQuery=select 1
mysql1.testWhileIdle=true
mysql1.timeBetweenEvictionRunsMillis=3600000
mysql1.minEvictableIdleTimeMillis=18000000
mysql1.testOnBorrow=true
# for hive
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.driverUrl=jdbc:hive2://PUSH-009:10000/db_aomp
hive.username=lestat
hive.password=
hive.initialSize=1
hive.maxActive=1
# for redis
redis.maxTotal=10
redis.minIdle=30
redis.maxIdle=1000
redis.maxWaitMillis=1000
redis.jedisShards=192.168.12.15:6379,192.168.12.16:6379
# for impala
impala.driver=org.apache.hive.jdbc.HiveDriver
impala.driverUrl=jdbc:hive2://cma02:21050/db_aomp;auth=noSasl
impala.initialSize=1
impala.maxActive=10
impala.validationQuery=select 1
impala.testWhileIdle=true
impala.timeBetweenEvictionRunsMillis=3600000
impala.minEvictableIdleTimeMillis=18000000
impala.testOnBorrow=true
# for mysqlx
mysqlx.driver=com.mysql.jdbc.Driver
mysqlx.driverUrl=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
mysqlx.username=root
mysqlx.password=123456
mysqlx.initialSize=1
mysqlx.maxActive=10
mysqlx.validationQuery=select 1
mysqlx.testWhileIdle=true
mysqlx.timeBetweenEvictionRunsMillis=3600000
mysqlx.minEvictableIdleTimeMillis=18000000
mysqlx.testOnBorrow=true
# for mdrill
mdrill.driver=com.alimama.mdrill.jdbc.MdrillDriver
mdrill.driverUrl=jdbc:mdrill://10.100.157.63:1107
mdrill.initialSize=1
mdrill.maxActive=2
mdrill.timeBetweenEvictionRunsMillis=3600000
mdrill.minEvictableIdleTimeMillis=18000000