<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lenovo.push.marketing.lestat</groupId>
    <artifactId>lestat-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <artifactId>lestat-hive</artifactId> 
  <name>lestat-hive</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.0.0-cdh4.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.0.0-cdh4.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>2.0.0-mr1-cdh4.6.0</version>
	</dependency>
  
  	<dependency>
  		<groupId>org.apache.hive</groupId>
		<artifactId>hive-serde</artifactId>
		<version>${hive.version}</version>
		<!-- <scope>compile</scope> -->
	</dependency>  
	<dependency>
  		<groupId>org.apache.hive</groupId>
		<artifactId>hive-exec</artifactId>
		<version>${hive.version}</version>
		<!-- <scope>compile</scope> -->
	</dependency>
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-jdbc</artifactId>
		<version>${hive.version}</version>
	</dependency>

	<dependency>
		<groupId>com.lenovo.push.marketing.lestat</groupId>
		<artifactId>lestat-db</artifactId>
		<version>${version}</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
