<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lenovo.push.marketing.lestat</groupId>
		<artifactId>lestat-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- <groupId>com.lenovo.push.marketing.lestat</groupId> -->
	<artifactId>lestat-kafka</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>lestat-kafka</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.lenovo.push.marketing.lestat</groupId>
			<artifactId>lestat-common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.lenovo.push.marketing.lestat</groupId>
			<artifactId>lestat-hdfs</artifactId>
			<version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>0.8.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-annotation</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
		</dependency>
		<!-- Kafka ends: sunlei7 -->
		

		<!-- ledrill: liuhk2  -->
		<dependency>
			<groupId>com.lenovo.lps.push.marketing</groupId>
			<artifactId>ledrill-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- ledrill: ends -->
		<dependency>
			<groupId>com.lenovo.push.marketing.lestat</groupId>
			<artifactId>lestat-db</artifactId>
			<version>${version}</version>
		</dependency>
		
		<dependency>
  			<groupId>com.lenovo.lps.push</groupId>
  			<artifactId>PushCommon</artifactId>
 			<version>2.3.3</version>
		</dependency>
		
		<dependency>
  			<groupId>com.lenovo.czlib</groupId>
  			<artifactId>nodex</artifactId>
  			<version>1.1</version>
		</dependency>		
	</dependencies>
</project>
