#zookeeper.connect=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#zookeeper.connect=192.168.1.160:2181
#zookeeper.connect=psb-la-vm04:2181,psb-la-vm05:2181
zookeeper.connect=cma01:2181,cma02:2181
# timeout in ms for connecting to zookeeper
zookeeper.connectiontimeout.ms=1000000
#consumer group id
group.id=lestat
#consumer timeout
#consumer.timeout.ms=5000
auto.commit.enable=true
auto.commit.interval.ms=60000
#queued.max.message.chunks=30
#fetch.message.max.bytes=5242880
