libjars=lestat-hdfs-0.0.1-SNAPSHOT.jar,ledrill-common-1.0-SNAPSHOT.jar,gson-2.2.4.jar
stage1Dir=stage-1
stage2Dir=stage-2
stage2TotalDir=stage-2-t
stage3Dir=stage-3
numRedStage1=3
numRedStage2=1
numRedStage3=1
thedate=
dataSource=
resultPath=
totalPath=
