# for mysql0
mysql0.driver=com.mysql.jdbc.Driver
mysql0.driverUrl=jdbc:mysql://172.17.61.114:3306/pushappnotify?useUnicode=true&characterEncoding=utf-8
mysql0.username=lestat
mysql0.password=lestat
mysql0.initialSize=1
mysql0.maxActive=10
mysql0.validationQuery=select 1
mysql0.testWhileIdle=true
mysql0.timeBetweenEvictionRunsMillis=3600000
mysql0.minEvictableIdleTimeMillis=18000000
mysql0.testOnBorrow=true
# for mysql1
mysql1.driver=com.mysql.jdbc.Driver
mysql1.driverUrl=jdbc:mysql://PUSH-011:3306/db_aomp?useUnicode=true&characterEncoding=utf-8
mysql1.username=lestat
mysql1.password=lestat
mysql1.initialSize=1
mysql1.maxActive=10
mysql1.validationQuery=select 1
mysql1.testWhileIdle=true
mysql1.timeBetweenEvictionRunsMillis=3600000
mysql1.minEvictableIdleTimeMillis=18000000
mysql1.testOnBorrow=true
# for mysql2
mysql2.driver=com.mysql.jdbc.Driver
mysql2.driverUrl=jdbc:mysql://172.17.75.100:3306/pushmarketing?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mysql2.username=psbpmt
mysql2.password=qfE##gkNY_EhfHTAmg8m
mysql2.initialSize=1
mysql2.maxActive=10
mysql2.validationQuery=select 1
mysql2.testWhileIdle=true
mysql2.timeBetweenEvictionRunsMillis=3600000
mysql2.minEvictableIdleTimeMillis=18000000
mysql2.testOnBorrow=true
# for hive
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.driverUrl=jdbc:hive2://PUSH-009:10000/db_aomp
hive.username=lestat
hive.password=
hive.initialSize=1
hive.maxActive=1
# for redis
redis.maxTotal=10
redis.minIdle=30
redis.maxIdle=1000
redis.maxWaitMillis=1000
redis.jedisShards=PUSH-005:6379
# for mdrill
mdrill.driver=com.alimama.mdrill.jdbc.MdrillDriver
mdrill.driverUrl=jdbc:mdrill://PUSH-002:1107
mdrill.initialSize=1
mdrill.maxActive=2
mdrill.timeBetweenEvictionRunsMillis=3600000
mdrill.minEvictableIdleTimeMillis=18000000