#partitioner.class=
##broker\u5217\u8868\u53EF\u4EE5\u4E3Akafka server\u7684\u5B50\u96C6,\u56E0\u4E3Aproducer\u9700\u8981\u4ECEbroker\u4E2D\u83B7\u53D6metadata
##\u5C3D\u7BA1\u6BCF\u4E2Abroker\u90FD\u53EF\u4EE5\u63D0\u4F9Bmetadata,\u6B64\u5904\u8FD8\u662F\u5EFA\u8BAE,\u5C06\u6240\u6709broker\u90FD\u5217\u4E3E\u51FA\u6765
##metadata.broker.list=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
##metadata.broker.list=192.168.1.160:9092
metadata.broker.list=cma04:9092,cma05:9092
##\u540C\u6B65,\u5EFA\u8BAE\u4E3Aasync
#compression.codec=0
serializer.class=kafka.serializer.StringEncoder
compression.codec=snappy
producer.type=async
partitioner.class=com.lenovo.push.marketing.lestat.kafka.writer.pmservice.LogPartitioner
##\u5728producer.type=async\u65F6\u6709\u6548
#batch.num.messages=100